{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girl-sociology.gl.joinmc.link",
          "assigned_srv": "girl-sociology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4d9c151-ee43-44a4-a174-ee5deefb4a63",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33441,
          "port_start": 33440,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T18:52:55.670034Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78aa3fcf-b612-4841-af88-cddb00eeb0e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca82dabf-3916-4e82-8076-b335d992ea1f",
          "agent_name": "from-key-92ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
